<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../scss/reset.css">
    <link rel="stylesheet" href="../scss/styles.css">
    <title>MojGib | Ceniki</title>
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="index.html">
                <img src="../assets/logo.jpg" alt="logo">
            </a>
        </div>
        <div class="nav-links">
            <a class="nav-link" href="urniki.html">Urniki</a>
            <a class="nav-link" href="ceniki.html">Ceniki</a>
            <a class="nav-link" href="artikli.html">Artikli</a>
            <a class="nav-link" href="lokacije.html">Lokacije</a>
            <a class="button" href="#">Pridruži se</a>
        </div>
    </nav>
    <main>
        <section id="title">
            <h1>Ceniki</h1>
        </section>
        <section id="ceniki">
            <div class="paket">
                <div class="top">
                    <h2>Mesečna karta</h2>
                </div>
                <div class="bottom">
                    <ul class="properties">
                        <li>Ena vadba po vaši izbiri</li>
                        <li>Veljavnost: cel mesec 2x tedensko</li>
                        <li>Trajanje vadbe: 50 - 55min</li>
                    </ul>
                    <h1 class="price">
                        39€
                    </h1>
                </div>
            </div>
            <div class="paket">
                <div class="top">
                    <h2>Polmesečna karta</h2>
                </div>
                <div class="bottom">
                    <ul class="properties">
                        <li>Ena vadba po vaši izbiri</li>
                        <li>Veljavnost: pol meseca 2x tedensko, ali cel mesec 1x tedensko</li>
                        <li>Trajanje vadbe: 50 - 55min</li>
                    </ul>
                    <h1 class="price">
                        25€
                    </h1>
                </div>
            </div>
            <div class="paket">
                <div class="top">
                    <h2>Kombinirana mesečna karta</h2>
                </div>
                <div class="bottom">
                    <ul class="properties">
                        <li>Dve vadbi po vaši izbiri</li>
                        <li>Veljavnost: cel mesec do 4x tedensko</li>
                        <li>Trajanje vadbe: 50 - 55min</li>
                    </ul>
                    <h1 class="price">
                        59€
                    </h1>
                </div>
            </div>
            <div class="paket">
                <div class="top">
                    <h2>Dijaška/študentska karta</h2>
                </div>
                <div class="bottom">
                    <ul class="properties">
                        <li>Velja za člane Kluba Logaškibh Študentov</li>
                        <li>Ena vadba po vaši izbiri</li>
                        <li>Veljavnost: cel mesec 2x tedensko. </li>
                        <li>Trajanje vadbe: 50 - 55min</li>
                    </ul>
                    <h1 class="price">
                        25€
                    </h1>
                </div>
            </div>
            <div class="paket">
                <div class="top">
                    <h2>Karta s popustom</h2>
                </div>
                <div class="bottom">
                    <ul class="properties">
                        <li>Upokojenci</li>
                        <li>Dijaki/Študenti, ki niso člani KLŠ</li>
                        <li>Brezposelni</li>
                    </ul>
                    <h1 class="price">
                        do -20%
                    </h1>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="left">
                <h1>
                    Skupaj lahko dosežemo vse
                </h1>
                <div class="contact-source">
                    <div class="icon"></div>
                    <p>info@mojgib.si</p>
                </div>
                <div class="contact-source">
                    <div class="icon"></div>
                    <p>040 763 009 <span class="">(po 16h)</span></p>
                </div>
            </div>
            <div class="right">
                <input type="text" placeholder="Ime in priimek">
                <input type="email" placeholder="Email">
                <textarea cols="30" rows="10" placeholder="Vaše sporočilo"></textarea>
                <span class="button">
                    <a href="#">Pošlji</a>
                </span>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-left">
            <p>Sledi nam:</p>
            <div class="icon"></div>
            <div class="icon"></div>
        </div>
        <div class="footer-right">
            <div class="contact">
                <div class="icon"></div>
                <p>info@mojgib.si</p>
            </div>
            <div class="contact">
                <div class="icon"></div>
                <p>040 763 009 <span>(po 16h)</span></p>
            </div>
        </div>
    </footer>

</body>

</html>